{
    "name": "font.gl",
    "description": "font.gl is a curated collection of open-source variable fonts with a Sass/CSS integration, by Scape Press.",
    "version": "0.0.13",
    "config": {
        "version_short": "0.0"
    },
    "keywords": [
        "font",
        "fonts",
        "variable-fonts",
        "webfont",
        "woff2",
        "font-face",
        "font.gl",
        "sass",
        "scss",
        "css"
    ],
    "homepage": "https://www.font.gl/",
    "author": "Lars van Vianen",
    "contributors": [
        "Scape Press"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stylescape/font.gl.git"
    },
    "bugs": {
        "url": "https://github.com/stylescape/font.gl/issues"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/scape-foundation"
        }
    ],
    "type": "module",
    "main": "src/scss/index.scss",
    "style": "dist/css/font.gl.css",
    "sass": "src/scss/index.scss",
    "files": [
        "dist/css/**",
        "dist/scss/**",
        "dist/font/**"
    ],
    "scripts": {
        "build": "npx kist --config ./kist.yml",
        "build:css": "sass --no-source-map src/scss/index.scss dist/css/font.gl.css",
        "format": "npx prettier --write .",
        "lint": "npm run lint:ts && npm run lint:scss",
        "lint:ts": "eslint src/ts",
        "lint:scss": "stylelint \"src/scss/**/*.scss\"",
        "lint:scss:fix": "stylelint \"src/scss/**/*.scss\" --fix",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@getkist/action-sass": "^1.0.23",
        "autoprefixer": "^10.6.1",
        "eslint": "^10.4.1",
        "eslint-config-prettier": "^10.1.8",
        "kist": "^0.1.75",
        "prettier": "^3.9.9",
        "sass": "^1.104.0",
        "stylelint": "^17.11.1",
        "stylelint-config-standard-scss": "^17.0.0",
        "stylescape": "^0.4.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.71.1"
    }
}
