{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Process",
            "type": "node",
            "request": "attach",
            "processId": "${command:PickProcess}",        // Dynamically pick the process to attach to
            "restart": true,                             // Automatically restart if the Node.js process stops
            "protocol": "inspector",                     // Use the inspector protocol for debugging
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "skipFiles": [
            "<node_internals>/**"
            ]
        },
        {
            "name": "Attach to Remote",
            "type": "node",
            "request": "attach",
            "address": "localhost",                      // Replace with the remote host if needed
            "port": 9229,                                // Default port for Node.js inspector
            "localRoot": "${workspaceFolder}",           // Local folder mapped to the remote workspace
            "remoteRoot": "/app",                        // Remote folder in the container or server
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "skipFiles": [
            "<node_internals>/**"
            ]
        }
    ]
}
